<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #ecedef;
            border: 3px solid #766b71;
            border-radius: 20px;
            padding-left: 30px;
            width: 500px;
        }

        h1 {
            color: #2c364f;
            font-size: 60px;
            color: #3b4b62;
        }

        .head {
            margin-bottom: -20px;
        }

        .icon {
            height: 100px;
            margin-bottom: -55px;
            margin-left: -60px;
        }

        p {
            font-size: 22px;
            color: #353944;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stats">
            <div class="head">
                <img src="icon.png" alt="icin" class="icon">
                <h1>HTML</h1>
            </div>
            <div class="main">
                <p class="txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley.
                </p>
</body>

</html>