<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Lessons</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #2c364f;
            font-weight: bold;

        }

        .container {
            background-color: #ecedef;
            border: 2px solid #766b71;
            border-radius: 20px;
            width: 340px;
            padding-top: 20px;
        }

        .head {
            display: flex;
            margin-left: 10px;
        }

        .pic {
            height: 307px;
            margin-left: -11px;
            margin-top: -21px;
            border-radius: 20px;
            box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.415);

        }

        .main {
            font-size: 20px;
            display: block;
        }

        .txt {
            margin-left: 35px;
        }

        .gabriel {
            color: #f5611b;
        }

        .info {
            margin-left: 25px;
        }

        h1 {
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: -7px;
        }

        .private-class {
            font-size: 25px;
        }

        .no {
            display: flex;
        }

        .mail {
            display: flex;
        }

        .comment {
            display: flex;
            padding: 10px;
            padding-left: 20px;
        }

        .phone {
            height: 50px;
        }

        .mail {
            height: 50px;
            margin-top: 5px;
        }

        .cmnt {
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <img src="picture2.jpeg" alt="pic" class="pic">
        </div>
        <div class="main">
            <div class="txt">
                <p>
                <h1>Robort <span class="gabriel">Gabriel</span></h1>
                <br>
                <span class="text"> Web Developer / Android
                    <br>
                    Engineer.
                    <br>
                    Coding Tutor.</span>
            </div>
            <br>
            <div class="info">
                <div class="mail">
                    <img src="e-mail icon.PNG" alt="e-mail" class="mail">
                    <p>robort@coding180.com</p>
                </div>
                <br>
                <div class="no">
                    <img src="contact icon.PNG" alt="contact" class="phone">
                    <p>+2347038886539</p>
                </div>
            </div>
            <br>
            <hr>
            <div class="footer">
                <div class="comment">
                    <img src="Comment icon.PNG" alt="comment" class="cmnt">

                    <p class="private-class">Book Private Class</p>
                </div>
            </div>
            </p>
        </div>
    </div>
</body>

</html>