<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;

        }

        .logo {
            width: 90px;
            padding-left: 150px;
        }

        .body {
            border: 2px solid #c9cacc;
            border-radius: 10px;
            width: 400px;
            background-color: #ededeb;
            padding-top: 25px;
            padding-bottom: 30px;
            box-shadow: 0px 0px 5px 0px;

        }

        h2 {
            color: #333a44;
        }

        .text {
            text-align: center;
            font-size: 12px;
            color: #333a44;
        }

        .input {
            text-align: center;

        }

        .mail {
            width: 20px;
        }

        .one {
            border-radius: 20px;
            /* background-color: red; */

        }

        .email {

            /* border-radius: 10px; */
            border: 0px;
            border-bottom: 2px solid red;
            background-color: #ededeb;
            /* margin-top: 15px; */
            background: url("e-mail icon.png") no-repeat scroll 7px 7px;
            padding-left: 30px;
        }

        .two {
            /* background-color: red; */
            border-radius: 20px;

        }

        .password {
            border-radius: 10px;
            border: none;
            background-color: #ededeb;

            margin-top: 8px;
        }

        .three {
            /* background-color: red; */
            border-radius: 20px;

        }

        .username {
            border-radius: 10px;
            border: none;
            background-color: #ededeb;

            margin-top: 8px;
        }

        .four {
            /* background-color: red; */
            border-radius: 20px;

        }

        .repeat {
            border-radius: 10px;
            border: none;
            background-color: #ededeb;

            margin-top: 8px;
        }

        .five {
            /* background-color: red; */
            border-radius: 20px;

        }

        .location {
            border-radius: 10px;
            border: none;
            background-color: #ededeb;

            margin-top: 8px;
        }

        .register {
            margin-top: 15px;
            border: none;
            border-radius: 20px;
            background-color: #3b4b64;
            color: #f3faff;
            width: 200px;
            height: 30px;
            box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.315);
        }

        .foot {
            margin-top: 15px;
            background-color: #ededeb;
            border: 2px solid #a4a5ba;
            border-radius: 10px;
            text-align: center;
            width: 400px;
            box-shadow: 0px 0px 5px 0px;
        }
    </style>
</head>

<html>

<body>
    <div class="container">
        <div class="body">
            <img src="Untitled.png" alt="logo" class="logo">
            <div class="text">
                <h2>Create an Account</h2>
                <p>Lorem Ipsum is simply dummy text of the printing
                    <br> and typesetting industry. Lorem Ipsum has been <br>
                    the
                    industry's standard
                    dummy text ever
                </p>
            </div>
            <div class="input">
                <div class="one">
                    <input type="text" class="email" value placeholder="Email">
                </div>
                <br>
                <div class="two">
                    <img src="username.PNG" alt="username" class="username">
                    <input type="text" class="username" value placeholder="username">
                </div>
                <br>
                <div class="three">
                    <img src="password.PNG" alt="password" class="password">
                    <input type="text" class="password" value placeholder="password">
                </div>
                <br>
                <div class="four">
                    <img src="password.PNG" alt="password" class="password">
                    <input type="text" class="repeat" value placeholder="Repeat password">
                </div>
                <br>
                <div class="five">
                    <img src="location.PNG" alt="location" class="location">
                    <input type="text" class="location" value placeholder="Location">
                </div>
                <br>
                <input type="submit" class="register" value="Register">

            </div>
        </div>

        <div class="foot">
            <p>coding180.com - All rights reserved</p>
        </div>
    </div>

</body>

</html>















