<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(223, 28%, 24%);

        }

        .container {
            background-color: #ecedef;
            border: 2px solid #766b71;
            border-radius: 20px;
            width: 400px;
            padding-bottom: 20px;
        }

        h1 {
            font-size: 40px;
            margin-left: -30px;
        }

        .head {
            display: flex;
            padding-top: 10px;
        }

        .icon {
            height: 100px;
        }

        .main {
            font-size: 20px;
            display: flex;
            gap: 100px;
            padding-left: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <img src="icon.png" alt="icin" class="icon">
            <h1>Statistics</h1>
        </div>
        <hr>
        <div class="main">
            <p class="txt">Total Members:
                <br>
                Online Users:
                <br>
                Online today:
                <br>
                Online Visitors:
            </p>
            <p class="numbers">
                2,001
                <br>
                99
                <br>
                151
                <br>
                151
            </p>
        </div>
    </div>

    </div>
</body>

</html>