<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Lessons</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #ecedef;
            color: hsl(223, 28%, 24%);
            border-radius: 20px;
            border: 2px solid #766b71;
            width: 350px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        h1 {
            font-size: 34px;
            font-weight: bolder;
        }

        .head {
            display: flex;
            margin-left: -10px;
        }

        .icon {
            height: 70px;
            padding-top: 10px;
        }

        .main {
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <img src="icon.png" alt="icin" class="icon">
            <h1>Top Lessons</h1>
        </div>
        <hr>
        <div class="main">
            <p>
                Python While loop conditional statement
                <hr>
                Python function call and return value
                <hr>
                Python classes and objects with examples
                <hr>
                Python while loop conditional statement
                <hr>
                Opening, Reading and writing of Python file.
            </p>
        </div>

    </div>
</body>

</html>